*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Inika', sans-serif
    font-style: normal
    font-weight: bold
    color: $wbeige
    font-size: 25px
h1,h2,h3
    margin: 0
a
    text-decoration: none
